(sktime) C:\Users\USER>conda list
# packages in environment at C:\Users\USER\anaconda3\envs\sktime:
#
# Name                    Version                   Build  Channel
adagio                    0.2.4              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.6           py311ha68e1ae_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.13             pyhd8ed1ab_0    conda-forge
antlr-python-runtime      4.11.1             pyhd8ed1ab_0    conda-forge
antlr4-python3-runtime    4.11.1             pyh1a96a4e_0    conda-forge
anyio                     4.0.0              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h63175ca_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
arch-py                   6.2.0           py311h59ca53f_1    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311ha68e1ae_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
astroid                   2.15.8          py311h1ea47a8_0    conda-forge
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.7.0                h6f3c987_2    conda-forge
aws-c-cal                 0.6.0                h6ba3258_0    conda-forge
aws-c-common              0.8.23               hcfcfb64_0    conda-forge
aws-c-compression         0.2.17               h420beca_1    conda-forge
aws-c-event-stream        0.3.1                had47b81_1    conda-forge
aws-c-http                0.7.11               h72ba615_0    conda-forge
aws-c-io                  0.13.28              ha35c040_0    conda-forge
aws-c-mqtt                0.8.14               h4941efa_2    conda-forge
aws-c-s3                  0.3.13               he04eaa7_2    conda-forge
aws-c-sdkutils            0.1.11               h420beca_1    conda-forge
aws-checksums             0.1.16               h420beca_1    conda-forge
aws-crt-cpp               0.20.3               h247a981_4    conda-forge
aws-sdk-cpp               1.10.57             h1a0519f_17    conda-forge
babel                     2.13.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
bcrypt                    4.0.1           py311hc37eb10_1    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
black                     23.10.0         py311h1ea47a8_0    conda-forge
blas                      1.0                         mkl
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hdccc3a2_0    conda-forge
bokeh                     3.3.0              pyhd8ed1ab_0    conda-forge
boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
bottleneck                1.3.7           py311h59ca53f_1    conda-forge
brotli                    1.0.9                hcfcfb64_9    conda-forge
brotli-bin                1.0.9                hcfcfb64_9    conda-forge
brotli-python             1.0.9           py311h12c1d0e_9    conda-forge
brotlipy                  0.7.0           py311ha68e1ae_1006    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
c-ares                    1.20.1               hcfcfb64_1    conda-forge
ca-certificates           2023.08.22           haa95532_0
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py311ha68e1ae_0    conda-forge
cfitsio                   3.470                h0af3d06_7    conda-forge
chardet                   5.2.0           py311h1ea47a8_1    conda-forge
charls                    2.2.0                h39d44d4_0    conda-forge
charset-normalizer        3.3.1              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
cmdstan                   2.32.1               hcde1630_0    conda-forge
cmdstanpy                 1.2.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
conda                     23.9.0          py311h1ea47a8_0    conda-forge
conda-libmamba-solver     23.9.2             pyhd8ed1ab_0    conda-forge
conda-package-handling    2.2.0              pyh38be061_0    conda-forge
conda-package-streaming   0.9.0              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1           py311h005e61a_1    conda-forge
convertdate               2.4.0              pyhd8ed1ab_0    conda-forge
cookiecutter              2.4.0              pyhca7485f_0    conda-forge
cryptography              41.0.4          py311h28e9c30_0    conda-forge
curl                      8.1.2                h68f0423_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.4           py311h12c1d0e_0    conda-forge
cytoolz                   0.12.2          py311ha68e1ae_1    conda-forge
darkdetect                0.8.0              pyhd8ed1ab_0    conda-forge
dask                      2023.10.0          pyhd8ed1ab_0    conda-forge
dask-core                 2023.10.0          pyhd8ed1ab_0    conda-forge
dav1d                     1.2.0                hcfcfb64_0    conda-forge
debugpy                   1.8.0           py311h12c1d0e_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14             pyh1a96a4e_0    conda-forge
diff-match-patch          20230430           pyhd8ed1ab_0    conda-forge
dill                      0.3.7              pyhd8ed1ab_0    conda-forge
dipy                      1.7.0           py311h6912e1f_0    conda-forge
distributed               2023.10.0          pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.13               pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py311h1ea47a8_2    conda-forge
double-conversion         3.2.0                h63175ca_1    conda-forge
dtw-python                1.3.0           py311ha68e1ae_1    conda-forge
edflib-python             1.0.8              pyhd8ed1ab_0    conda-forge
eeglabio                  0.0.2.post4        pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
ephem                     4.1.5           py311ha68e1ae_1    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
ffmpeg                    5.1.2           gpl_h5037a79_109    conda-forge
filterpy                  1.4.5                      py_1    conda-forge
flake8                    6.0.0              pyhd8ed1ab_0    conda-forge
fmt                       9.1.0                h181d51b_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.43.1          py311ha68e1ae_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
frozenlist                1.4.0           py311ha68e1ae_1    conda-forge
fs                        2.4.16             pyhd8ed1ab_0    conda-forge
fsspec                    2023.10.0          pyhca7485f_0    conda-forge
fugue                     0.8.6              pyhd8ed1ab_0    conda-forge
fugue-sql-antlr           0.1.8              pyhd8ed1ab_0    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
giflib                    5.2.1                h64bf75a_3    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.78.0               h12be248_0    conda-forge
glib-tools                2.78.0               h12be248_0    conda-forge
gst-plugins-base          1.22.6               h001b923_2    conda-forge
gstreamer                 1.22.6               hb4038d2_2    conda-forge
h5io                      0.1.9              pyh7448d05_0    conda-forge
h5py                      3.8.0           nompi_py311h3a26632_100    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
holidays                  0.35               pyhd8ed1ab_0    conda-forge
icc_rt                    2022.1.0             h6049295_2
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagecodecs               2023.1.23       py311he6ff3c7_0
imageio                   2.31.5             pyh8c1a49c_0    conda-forge
imageio-ffmpeg            0.4.9              pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2023.2.0         h57928b3_50496    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.25.2             pyh60829e3_0    conda-forge
ipython                   8.16.1             pyh5737063_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
isort                     5.12.0             pyhd8ed1ab_1    conda-forge
jaraco.classes            3.3.0              pyhd8ed1ab_0    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jellyfish                 1.0.1           py311hc37eb10_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jinja2-time               0.2.0              pyhd8ed1ab_3    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py311h1ea47a8_3    conda-forge
jsonschema                4.19.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.19.1             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter-lsp               2.2.0              pyhd8ed1ab_0    conda-forge
jupyter_client            8.4.0              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.4.0           py311h1ea47a8_0    conda-forge
jupyter_events            0.8.0              pyhd8ed1ab_0    conda-forge
jupyter_server            2.8.0              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab                4.0.7              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.25.0             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
keras                     2.13.1             pyhd8ed1ab_0    conda-forge
keyring                   24.2.0          py311h1ea47a8_1    conda-forge
kiwisolver                1.4.5           py311h005e61a_1    conda-forge
krb5                      1.20.1               heb0366b_0    conda-forge
lame                      3.100             hcfcfb64_1003    conda-forge
lazy-object-proxy         1.9.0           py311ha68e1ae_1    conda-forge
lazy_loader               0.3                pyhd8ed1ab_0    conda-forge
lcms2                     2.15                 ha5c8aab_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libabseil                 20230125.3      cxx17_h63175ca_0    conda-forge
libaec                    1.1.2                h63175ca_1    conda-forge
libarchive                3.6.2                h27c7867_0    conda-forge
libarrow                  12.0.1           h0578746_5_cpu    conda-forge
libavif                   0.11.1               h5da7522_1    conda-forge
libblas                   3.9.0              19_win64_mkl    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_9    conda-forge
libbrotlidec              1.0.9                hcfcfb64_9    conda-forge
libbrotlienc              1.0.9                hcfcfb64_9    conda-forge
libcblas                  3.9.0              19_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_3    conda-forge
libclang13                15.0.7          default_h77d9078_3    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.1.2                h68f0423_0    conda-forge
libdeflate                1.17                 hcfcfb64_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.4                hd77b12b_0
libflac                   1.4.3                h63175ca_0    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libglib                   2.78.0               he8f3873_0    conda-forge
libgoogle-cloud           2.12.0               hbc1b25b_1    conda-forge
libgrpc                   1.56.2               hea2d5f7_1    conda-forge
libhwloc                  2.9.1                h51c2c0f_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0              19_win64_mkl    conda-forge
libmamba                  1.5.1                hcd6fe79_0
libmambapy                1.5.1           py311h77c03ed_0
libmatio                  1.5.23               h505fb7e_1    conda-forge
libnetcdf                 4.9.1           nompi_hc41bf00_101    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libopenblas               0.3.24          pthreads_hc140b1d_0    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libpq                     15.3                 ha9684e8_1    conda-forge
libprotobuf               4.23.3               h1975477_1    conda-forge
libsndfile                1.2.2                h81429f1_1    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsolv                   0.7.25               h12be248_0    conda-forge
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libsqlite                 3.43.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libthrift                 0.18.1               h06f6336_2    conda-forge
libtiff                   4.5.1                hd77b12b_0
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libxslt                   1.1.37               h0192164_0    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
llvm-meta                 5.0.0                         0    conda-forge
llvmlite                  0.40.1          py311h5bc0dda_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
loguru                    0.7.2           py311h1ea47a8_1    conda-forge
lunarcalendar             0.0.9                      py_0    conda-forge
lxml                      4.9.2           py311h5942461_0    conda-forge
lz4                       4.3.2           py311haddf500_1    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2-bash                   4.3.042                       5    conda-forge
m2-coreutils              8.25                        102    conda-forge
m2-filesystem             2016.04                       4    conda-forge
m2-gcc-libs               5.3.0                         4    conda-forge
m2-gmp                    6.1.0                         3    conda-forge
m2-libiconv               1.14                          3    conda-forge
m2-libintl                0.19.7                        4    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-sed                    4.2.2                         3    conda-forge
m2w64-binutils            2.25.1                        5    conda-forge
m2w64-bzip2               1.0.6                         6    conda-forge
m2w64-crt-git             5.0.0.4636.2595836               2    conda-forge
m2w64-gcc                 5.3.0                         6    conda-forge
m2w64-gcc-ada             5.3.0                         6    conda-forge
m2w64-gcc-fortran         5.3.0                         6    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gcc-objc            5.3.0                         6    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-headers-git         5.0.0.4636.c0ad18a               2    conda-forge
m2w64-isl                 0.16.1                        2    conda-forge
m2w64-libiconv            1.14                          6    conda-forge
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
m2w64-make                4.1.2351.a80a8b8               2    conda-forge
m2w64-mpc                 1.0.3                         3    conda-forge
m2w64-mpfr                3.1.4                         4    conda-forge
m2w64-pkg-config          0.29.1                        2    conda-forge
m2w64-toolchain           5.3.0                         7    conda-forge
m2w64-toolchain_win-64    2.5.0                h57928b3_0    conda-forge
m2w64-tools-git           5.0.0.4592.90b8472               2    conda-forge
m2w64-windows-default-manifest 6.4                           3    conda-forge
m2w64-winpthreads-git     5.0.0.4634.697f757               2    conda-forge
m2w64-zlib                1.2.8                        10    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3           py311ha68e1ae_1    conda-forge
matplotlib                3.8.0           py311h1ea47a8_2    conda-forge
matplotlib-base           3.8.0           py311h6e989c2_2    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
menuinst                  1.4.19          py311h1ea47a8_1    conda-forge
mffpy                     0.8.0              pyhd8ed1ab_0    conda-forge
mistune                   3.0.1              pyhd8ed1ab_0    conda-forge
mkl                       2023.2.0         h6a75c08_50496    conda-forge
mkl-service               2.4.0           py311h2bbff1b_1
mkl_fft                   1.3.8           py311h2bbff1b_0
mkl_random                1.2.4           py311h59b6b97_0
mlxtend                   0.23.0             pyhd8ed1ab_0    conda-forge
mne                       1.5.1                h57928b3_0    conda-forge
mne-base                  1.5.1              pyh57928b3_0    conda-forge
mne-qt-browser            0.6.0              pyha770c72_0    conda-forge
more-itertools            10.1.0             pyhd8ed1ab_0    conda-forge
mpg123                    1.32.3               h63175ca_0    conda-forge
msgpack-python            1.0.6           py311h005e61a_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.0.4           py311ha68e1ae_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.9.2              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.9.2              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.9.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
networkx                  3.2                pyhd8ed1ab_1    conda-forge
nibabel                   5.1.0           py311h1ea47a8_3    conda-forge
nilearn                   0.10.2             pyhd8ed1ab_0    conda-forge
nlohmann_json             3.11.2               h39d44d4_0    conda-forge
notebook                  7.0.6              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
numba                     0.57.1          py311h2c0921f_0    conda-forge
numexpr                   2.8.7           mkl_py311h4324fe1_4    conda-forge
numpy                     1.24.3          py311hdab7c0b_1
numpy-base                1.24.3          py311hd01c5d8_1
numpydoc                  1.5.0              pyhd8ed1ab_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openjpeg                  2.5.0                ha2aaf27_2    conda-forge
openmeeg                  2.5.6           py311h2eea1b1_0    conda-forge
openmp                    5.0.0                    vc14_1    conda-forge
openssl                   3.1.3                hcfcfb64_0    conda-forge
orc                       1.9.0                hf2b8f0d_1    conda-forge
overrides                 7.4.0              pyhd8ed1ab_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.1.1           py311hf63dbb6_1    conda-forge
pandoc                    3.1.3                h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
paramiko                  3.3.1              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.1              pyhd8ed1ab_0    conda-forge
pathspec                  0.11.2             pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h0e60522_0    conda-forge
pcre2                     10.40                h17e33f8_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0           py311h76d9071_1    conda-forge
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.3.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
pmdarima                  2.0.3           py311ha68e1ae_0    conda-forge
polars                    0.19.3          py311h9dab8b3_1    conda-forge
pooch                     1.7.0              pyhd8ed1ab_4    conda-forge
poyo                      0.5.0                      py_0    conda-forge
proj                      9.1.1                heca977f_2    conda-forge
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
prophet                   1.1.4           py311he6e4930_0    conda-forge
psutil                    5.9.5           py311ha68e1ae_1    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pugixml                   1.11.4               h63175ca_1    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   12.0.1          py311h6a6099b_5_cpu    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.10.0             pyhd8ed1ab_0    conda-forge
pycosat                   0.6.6           py311ha68e1ae_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pyflakes                  3.0.1              pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pykalman                  0.9.5                      py_1    conda-forge
pylint                    2.17.7             pyhd8ed1ab_0    conda-forge
pylint-venv               3.0.2              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pymatreader               0.0.32             pyhd8ed1ab_0    conda-forge
pymeeus                   0.5.12             pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0           py311hd53affc_3    conda-forge
pyod                      1.1.0              pyhd8ed1ab_0    conda-forge
pyopengl                  3.1.6              pyhd8ed1ab_1    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.9          py311h125bc19_5    conda-forge
pyqt5-sip                 12.12.2         py311h12c1d0e_5    conda-forge
pyqtgraph                 0.13.3             pyhd8ed1ab_0    conda-forge
pyqtwebengine             5.15.9          py311h5a77453_5    conda-forge
pyrsistent                0.19.3          py311ha68e1ae_1    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pysoundfile               0.12.1             pyhd8ed1ab_0    conda-forge
pytables                  3.7.0           py311h360bcb6_3    conda-forge
python                    3.11.6          h2628c8c_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          1.3.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.7.4              pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.7.4              pyhd8ed1ab_0    conda-forge
python-picard             0.7                pyh8a188c0_0    conda-forge
python-slugify            8.0.1              pyhd8ed1ab_2    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python-wget               3.2                        py_0    conda-forge
python_abi                3.11                    4_cp311    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_0    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyvista                   0.42.3             pyhd8ed1ab_0    conda-forge
pyvistaqt                 0.11.0             pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py311h59ca53f_1    conda-forge
pywin32                   306             py311h12c1d0e_2    conda-forge
pywin32-ctypes            0.2.2           py311h1ea47a8_1    conda-forge
pywinpty                  2.0.12          py311h12c1d0e_0    conda-forge
pyyaml                    6.0.1           py311ha68e1ae_1    conda-forge
pyzmq                     25.1.1          py311h7b3f143_1    conda-forge
qdarkstyle                3.1                pyhd8ed1ab_0    conda-forge
qpd                       0.4.4              pyhd8ed1ab_1    conda-forge
qstylizer                 0.2.2              pyhd8ed1ab_0    conda-forge
qt-main                   5.15.8               h720456b_6    conda-forge
qt-webengine              5.15.9               h5bd16bc_7
qtawesome                 1.2.3              pyhd8ed1ab_0    conda-forge
qtconsole                 5.4.4              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.4.4              pyha770c72_0    conda-forge
qtpy                      2.4.0              pyhd8ed1ab_0    conda-forge
qtwebkit                  5.212                h992fabe_8    conda-forge
re2                       2023.03.02           hd4eee63_0    conda-forge
referencing               0.30.2             pyhd8ed1ab_0    conda-forge
reproc                    14.2.4.post0         hcfcfb64_0    conda-forge
reproc-cpp                14.2.4.post0         h63175ca_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.6.0             pyhd8ed1ab_0    conda-forge
rope                      1.10.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.10.6          py311hc37eb10_0    conda-forge
rtree                     1.1.0           py311hcacb13a_0    conda-forge
ruamel.yaml               0.17.39         py311ha68e1ae_0    conda-forge
ruamel.yaml.clib          0.2.7           py311ha68e1ae_2    conda-forge
scikit-base               0.5.2           py311h3810d55_0    conda-forge
scikit-image              0.22.0          py311hf63dbb6_2    conda-forge
scikit-learn              1.3.1           py311h142b183_1    conda-forge
scikit-posthocs           0.7.0              pyhd8ed1ab_0    conda-forge
scipy                     1.11.3          py311h0b4df5a_1    conda-forge
scooby                    0.9.2              pyhd8ed1ab_0    conda-forge
seaborn                   0.13.0               hd8ed1ab_0    conda-forge
seaborn-base              0.13.0             pyhd8ed1ab_0    conda-forge
send2trash                1.8.2              pyh08f2357_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py311h12c1d0e_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sktime                    0.24.0          py311h1ea47a8_0    conda-forge
sktime-all-extras         0.24.0               hd8ed1ab_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    7.2.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.7              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.5              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.0.4              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      1.0.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.9              pyhd8ed1ab_0    conda-forge
spyder                    5.4.5           py311h1ea47a8_0    conda-forge
spyder-kernels            2.4.4           win_pyh7428d3b_0    conda-forge
sqlglot                   18.16.1            pyhd8ed1ab_0    conda-forge
sqlite                    3.43.2               hcfcfb64_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
stanio                    0.3.0              pyhd8ed1ab_0    conda-forge
statsforecast             1.6.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0          py311h59ca53f_2    conda-forge
stumpy                    1.12.0             pyhd8ed1ab_0    conda-forge
svt-av1                   1.4.1                h63175ca_0    conda-forge
tbats                     1.1.3              pyhd8ed1ab_0    conda-forge
tbb                       2021.9.0             h91493d7_0    conda-forge
tbb-devel                 2021.9.0             h91493d7_0    conda-forge
tblib                     2.0.0              pyhd8ed1ab_0    conda-forge
terminado                 0.17.0             pyh08f2357_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
textdistance              4.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2023.8.12          pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               hcfcfb64_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.1             pyha770c72_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py311ha68e1ae_1    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.11.2             pyhd8ed1ab_0    conda-forge
trame                     3.2.7              pyhd8ed1ab_0    conda-forge
trame-client              2.12.6             pyhd8ed1ab_0    conda-forge
trame-components          2.2.1              pyhd8ed1ab_0    conda-forge
trame-deckgl              2.0.2              pyhd8ed1ab_0    conda-forge
trame-markdown            2.0.2              pyhd8ed1ab_0    conda-forge
trame-matplotlib          2.0.2              pyhd8ed1ab_0    conda-forge
trame-plotly              2.1.1              pyhd8ed1ab_0    conda-forge
trame-rca                 0.4.1              pyhd8ed1ab_0    conda-forge
trame-router              2.1.0              pyhd8ed1ab_0    conda-forge
trame-server              2.12.0             pyhd8ed1ab_0    conda-forge
trame-simput              2.3.3              pyhd8ed1ab_0    conda-forge
trame-vega                2.0.3              pyhd8ed1ab_0    conda-forge
trame-vtk                 2.5.9              pyhd8ed1ab_0    conda-forge
trame-vuetify             2.3.1              pyhd8ed1ab_0    conda-forge
triad                     0.9.1              pyhd8ed1ab_0    conda-forge
truststore                0.8.0              pyhd8ed1ab_0    conda-forge
tsfresh                   0.20.1             pyhd8ed1ab_0    conda-forge
tslearn                   0.5.3.2         py311h59ca53f_1    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.8.0           py311h12c1d0e_0    conda-forge
unidecode                 1.3.7              pyhd8ed1ab_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.0.7              pyhd8ed1ab_0    conda-forge
utfcpp                    3.2.5                h57928b3_0    conda-forge
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
vtk                       9.2.6           qt_py311hd10cacf_200    conda-forge
watchdog                  3.0.0           py311h1ea47a8_1    conda-forge
wcwidth                   0.2.8              pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.6.4              pyhd8ed1ab_0    conda-forge
wfdb                      4.1.2              pyhd8ed1ab_0    conda-forge
whatthepatch              1.0.5              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9              pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.15.0          py311ha68e1ae_1    conda-forge
wslink                    1.12.3             pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xarray                    2023.10.1          pyhd8ed1ab_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xyzservices               2023.10.0          pyhd8ed1ab_0    conda-forge
xz                        5.4.2                h8cc25b3_0
yaml                      0.2.5                h8ffe710_2    conda-forge
yaml-cpp                  0.7.0                h63175ca_3    conda-forge
yapf                      0.40.1             pyhd8ed1ab_0    conda-forge
yarl                      1.9.2           py311ha68e1ae_1    conda-forge
zeromq                    4.3.4                h0e60522_1    conda-forge
zfp                       1.0.0                h63175ca_4    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstandard                 0.21.0          py311he5d195f_1    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge